{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless", "--browser", "chromium"]
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "cloakbrowser": {
      "command": "cloakbrowser-mcp",
      "args": []
    },
    "blender": {
      "command": "uv",
      "args": ["run", "--directory", "/home/raph/.local/share/blender-mcp/mcp", "blender-mcp"],
      "env": {
        "BLENDER_MCP_HOST": "127.0.0.1",
        "BLENDER_MCP_PORT": "9876"
      }
    },
    "gsheets": {
      "command": "npx",
      "args": ["-y", "gsheets-mcp"],
      "env": {
        "SERVICE_ACCOUNT_PATH": "/home/raph/.config/mcp/pi-drive-sa.json"
      }
    }
  }
}
